# delwer --> mongodb -->
MONGO_URI=mongodb+srv://mediaid-test:Fs5wIfJig4ddRs0g@simple-del.4ijtj0g.mongodb.net/mediaid-test

# morsalin --> mongodb -->
# MONGO_URI=mongodb+srv://mediaAidNextJs:mediaAidNextJs@cluster0.wbiew.mongodb.net/mediaAidNextJs

IMGBB_API='f23a38de4e3268a96e5076819e11c89b'
TOKEN_SECRET='dhsdje21337jhoasdff'



NEXTAUTH_URL=http://localhost:3000
Google_Client_ID=165188298771-9f7hebhtunp83e81snh7utsglj0fmbhm.apps.googleusercontent.com
Google_Client_Secret=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
